cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ontologic
version:        1.0.0
homepage:       https://github.com/yourusername/ontologic#readme
bug-reports:    https://github.com/yourusername/ontologic/issues
author:         OntoLogic Team
maintainer:     example@example.com
copyright:      2024 OntoLogic
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yourusername/ontologic

library
  exposed-modules:
      Emitters.D2
      Emitters.Java
      Emitters.Mermaid
      Emitters.Neo4j
      Emitters.Owl
      Emitters.Python
      Linter
      Main
      OntoLogic
      Parser
  other-modules:
      Paths_ontologic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hashable
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , process
    , text
  default-language: Haskell2010

executable ontologic-exe
  main-is: Main.hs
  other-modules:
      Emitters.D2
      Emitters.Java
      Emitters.Mermaid
      Emitters.Neo4j
      Emitters.Owl
      Emitters.Python
      Linter
      OntoLogic
      Parser
      Paths_ontologic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hashable
    , megaparsec
    , ontologic
    , optparse-applicative
    , parser-combinators
    , process
    , text
  default-language: Haskell2010

test-suite ontologic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_ontologic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hashable
    , hspec
    , megaparsec
    , ontologic
    , optparse-applicative
    , parser-combinators
    , process
    , text
  default-language: Haskell2010
