// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:GDC {name: 'GDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:GDC {name: 'GDC'})
MERGE (n:SDC {name: 'SDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Quality {name: 'Quality'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:RealizableEntity {name: 'RealizableEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:ProcessBoundary {name: 'ProcessBoundary'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:SpatiotemporalRegion {name: 'SpatiotemporalRegion'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Machine {name: 'Machine'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Robot {name: 'Robot'})
MERGE (n)-[:SUBCLASS_OF]->(:Machine {name: 'Machine'})
MERGE (n:Product {name: 'Product'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:ManufacturingProcess {name: 'ManufacturingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:AssemblyProcess {name: 'AssemblyProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ManufacturingProcess {name: 'ManufacturingProcess'})
MERGE (n:WeldingProcess {name: 'WeldingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ManufacturingProcess {name: 'ManufacturingProcess'})
MERGE (n:OperatorRole {name: 'OperatorRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SafetyRole {name: 'SafetyRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:Software {name: 'Software'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:ControlLogic {name: 'ControlLogic'})
MERGE (n)-[:SUBCLASS_OF]->(:Software {name: 'Software'})
MERGE (n:WeldingFunction {name: 'WeldingFunction'})
MERGE (n)-[:SUBCLASS_OF]->(:Function {name: 'Function'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Object) REQUIRE n.participates_in IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Object) REQUIRE n.has_quality IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Object) REQUIRE n.realizes IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Process) REQUIRE n.duration IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ManufacturingProcess) REQUIRE n.is_running IS NOT NULL;
