; --- Basic Formal Ontology (BFO) Upper Level ---
(def-concept Entity)

; Continuants (Objects, qualities, roles that persist in time)
(def-concept Continuant Entity)

(def-concept IndependentContinuant Continuant)
(def-concept MaterialEntity IndependentContinuant)
(def-concept Object MaterialEntity)

(def-concept GDC Continuant) ; Generically Dependent Continuant
(def-concept InformationContentEntity GDC)

(def-concept SDC Continuant) ; Specifically Dependent Continuant
(def-concept Quality SDC)
(def-concept RealizableEntity SDC)
(def-concept Role RealizableEntity)
(def-concept Function RealizableEntity)

; Occurrents (Processes, events that unfold in time)
(def-concept Occurrent Entity)
(def-concept Process Occurrent)
(def-concept ProcessBoundary Occurrent)
(def-concept SpatiotemporalRegion Occurrent)

; --- Manufacturing Domain Extensions ---

; Domain Objects
(def-concept Machine Object)
(def-concept Robot Machine)
(def-concept Product Object)

; Domain Processes
(def-concept ManufacturingProcess Process)
(def-concept AssemblyProcess ManufacturingProcess)
(def-concept WeldingProcess ManufacturingProcess)

; Domain Roles
(def-concept OperatorRole Role)
(def-concept SafetyRole Role)

; Domain Information
(def-concept Software InformationContentEntity)
(def-concept ControlLogic Software)

; --- Relations (Properties) ---
; Modeling RO (Relation Ontology) style relations as properties where simple
(def-property participates_in Object String) ; Simplified, ideally Object -> Process
(def-property has_quality Object String)
(def-property realizes Object String) ; Object realizes Role

(def-property duration Process Integer)

; --- Axioms ---

; 1. All Machines must participate in some Manufacturing Process (simplified existence check logic)
; (forall (m) (implies (Machine m) (exists (p) ...))) - Parser limited on cross-type refs in properties
; So we keep it simple:

; 2. Roles: An OperatorRole is realized by a Human (if we had Human)
; Let's say a WeldingRobot has a WeldingFunction
(def-concept WeldingFunction Function)
(forall (r)
    (implies (Robot r) (exists (f) (Function f))))

; 3. Process Logic: A WeldingProcess requires a WeldingRobot
; (Abstracting this as we don't have multi-concept relations easily defined yet other than predicates)
; (predicate requires Process Object)

(def-property is_running ManufacturingProcess Boolean)

; 4. Active processes must have positive duration
(forall (p)
    (implies (and (ManufacturingProcess p) (eq is_running True)) (gt duration 0)))
