// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:ObjectAggregate {name: 'ObjectAggregate'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:GDC {name: 'GDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:GDC {name: 'GDC'})
MERGE (n:SDC {name: 'SDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Quality {name: 'Quality'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:RealizableEntity {name: 'RealizableEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Infrastructure {name: 'Infrastructure'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Pipeline {name: 'Pipeline'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Refinery {name: 'Refinery'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:OffshorePlatform {name: 'OffshorePlatform'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Wellhead {name: 'Wellhead'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Equipment {name: 'Equipment'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Pump {name: 'Pump'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Valve {name: 'Valve'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Compressor {name: 'Compressor'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Sensor {name: 'Sensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:PressureSensor {name: 'PressureSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:TemperatureSensor {name: 'TemperatureSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:VibrationSensor {name: 'VibrationSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:PLC {name: 'PLC'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Substance {name: 'Substance'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:Petroleum {name: 'Petroleum'})
MERGE (n)-[:SUBCLASS_OF]->(:Substance {name: 'Substance'})
MERGE (n:NaturalGas {name: 'NaturalGas'})
MERGE (n)-[:SUBCLASS_OF]->(:Substance {name: 'Substance'})
MERGE (n:Water {name: 'Water'})
MERGE (n)-[:SUBCLASS_OF]->(:Substance {name: 'Substance'})
MERGE (n:OperatorRole {name: 'OperatorRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SafetyRole {name: 'SafetyRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:MaintenanceRole {name: 'MaintenanceRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:PumpingFunction {name: 'PumpingFunction'})
MERGE (n)-[:SUBCLASS_OF]->(:Function {name: 'Function'})
MERGE (n:RefiningFunction {name: 'RefiningFunction'})
MERGE (n)-[:SUBCLASS_OF]->(:Function {name: 'Function'})
MERGE (n:SensingFunction {name: 'SensingFunction'})
MERGE (n)-[:SUBCLASS_OF]->(:Function {name: 'Function'})
MERGE (n:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:ExtractionProcess {name: 'ExtractionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:RefiningProcess {name: 'RefiningProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:TransportProcess {name: 'TransportProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:MaintenanceProcess {name: 'MaintenanceProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:SensorData {name: 'SensorData'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SafetyProtocol {name: 'SafetyProtocol'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:LimitBreachEvent {name: 'LimitBreachEvent'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:FailureRisk {name: 'FailureRisk'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MaterialEntity) REQUIRE n.has_pressure IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MaterialEntity) REQUIRE n.has_temperature IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MaterialEntity) REQUIRE n.has_vibration_level IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Valve) REQUIRE n.valve_position IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Equipment) REQUIRE n.is_active IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Pipeline) REQUIRE n.flow_rate IS NOT NULL;
