// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MiningEquipment {name: 'MiningEquipment'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:Excavator {name: 'Excavator'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:HaulTruck {name: 'HaulTruck'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:DrillRig {name: 'DrillRig'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:Crusher {name: 'Crusher'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:ConveyorBelt {name: 'ConveyorBelt'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:Sensor {name: 'Sensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:LoadSensor {name: 'LoadSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:VibrationSensor {name: 'VibrationSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:GasSensor {name: 'GasSensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Sensor {name: 'Sensor'})
MERGE (n:MiningProcess {name: 'MiningProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:ExtractionProcess {name: 'ExtractionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningProcess {name: 'MiningProcess'})
MERGE (n:BlastingProcess {name: 'BlastingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningProcess {name: 'MiningProcess'})
MERGE (n:HaulingProcess {name: 'HaulingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningProcess {name: 'MiningProcess'})
MERGE (n:CrushingProcess {name: 'CrushingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningProcess {name: 'MiningProcess'})
MERGE (n:TelemetryData {name: 'TelemetryData'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:ProductionReport {name: 'ProductionReport'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SafetyAlert {name: 'SafetyAlert'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:OperatorRole {name: 'OperatorRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SafetyOfficerRole {name: 'SafetyOfficerRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:HaulTruck) REQUIRE n.payload_weight IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:HeavyMachinery) REQUIRE n.engine_temp IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Crusher) REQUIRE n.vibration_level IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:GasSensor) REQUIRE n.methane_level IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:HeavyMachinery) REQUIRE n.is_autonomous IS NOT NULL;
