// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:DigitalCertificate {name: 'DigitalCertificate'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:PrivateKey {name: 'PrivateKey'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:PublicKey {name: 'PublicKey'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:AccessControlList {name: 'AccessControlList'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:SecurityPolicy {name: 'SecurityPolicy'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:AuditLog {name: 'AuditLog'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:ThreatModelEntity {name: 'ThreatModelEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:Vulnerability {name: 'Vulnerability'})
MERGE (n)-[:SUBCLASS_OF]->(:ThreatModelEntity {name: 'ThreatModelEntity'})
MERGE (n:AttackVector {name: 'AttackVector'})
MERGE (n)-[:SUBCLASS_OF]->(:ThreatModelEntity {name: 'ThreatModelEntity'})
MERGE (n:Mitigation {name: 'Mitigation'})
MERGE (n)-[:SUBCLASS_OF]->(:ThreatModelEntity {name: 'ThreatModelEntity'})
MERGE (n:SecurityProcess {name: 'SecurityProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:AuthenticationProcess {name: 'AuthenticationProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:AuthorizationProcess {name: 'AuthorizationProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:EncryptionProcess {name: 'EncryptionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:KeyRotationProcess {name: 'KeyRotationProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:PenetrationTestingProcess {name: 'PenetrationTestingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:SecurityRole {name: 'SecurityRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:CISORole {name: 'CISORole'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityRole {name: 'SecurityRole'})
MERGE (n:SecurityAnalystRole {name: 'SecurityAnalystRole'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityRole {name: 'SecurityRole'})
MERGE (n:AttackerRole {name: 'AttackerRole'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityRole {name: 'SecurityRole'})
MERGE (n:TrustedEntity {name: 'TrustedEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DigitalCertificate) REQUIRE n.is_valid IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PrivateKey) REQUIRE n.key_length IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SoftwareComponent) REQUIRE n.has_vulnerability IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SecurityArtifact) REQUIRE n.encryption_enabled IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Vulnerability) REQUIRE n.risk_score IS NOT NULL;
