// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:ComputeNode {name: 'ComputeNode'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:PhysicalServer {name: 'PhysicalServer'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:VirtualMachine {name: 'VirtualMachine'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:Container {name: 'Container'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:KubernetesCluster {name: 'KubernetesCluster'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:MQTTBroker {name: 'MQTTBroker'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:Database {name: 'Database'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:LoadBalancer {name: 'LoadBalancer'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:Microservice {name: 'Microservice'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:ComputingProcess {name: 'ComputingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:DeploymentProcess {name: 'DeploymentProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:ScalingProcess {name: 'ScalingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:FailoverProcess {name: 'FailoverProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:DataReplicationProcess {name: 'DataReplicationProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:LogFile {name: 'LogFile'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:Metric {name: 'Metric'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:Configuration {name: 'Configuration'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:Alert {name: 'Alert'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:DevOpsRole {name: 'DevOpsRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SRERole {name: 'SRERole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:DeveloperRole {name: 'DeveloperRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ComputeNode) REQUIRE n.cpu_usage IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ComputeNode) REQUIRE n.memory_usage IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MQTTBroker) REQUIRE n.active_connections IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:KubernetesCluster) REQUIRE n.replica_count IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SoftwareComponent) REQUIRE n.is_healthy IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Object) REQUIRE n.region IS NOT NULL;
