// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:OrganizationUnit {name: 'OrganizationUnit'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:EngineeringUnit {name: 'EngineeringUnit'})
MERGE (n)-[:SUBCLASS_OF]->(:OrganizationUnit {name: 'OrganizationUnit'})
MERGE (n:SalesUnit {name: 'SalesUnit'})
MERGE (n)-[:SUBCLASS_OF]->(:OrganizationUnit {name: 'OrganizationUnit'})
MERGE (n:CustomerSuccessUnit {name: 'CustomerSuccessUnit'})
MERGE (n)-[:SUBCLASS_OF]->(:OrganizationUnit {name: 'OrganizationUnit'})
MERGE (n:CloudOperationsUnit {name: 'CloudOperationsUnit'})
MERGE (n)-[:SUBCLASS_OF]->(:OrganizationUnit {name: 'OrganizationUnit'})
MERGE (n:Product {name: 'Product'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:HiveMQBroker {name: 'HiveMQBroker'})
MERGE (n)-[:SUBCLASS_OF]->(:Product {name: 'Product'})
MERGE (n:HiveMQEdge {name: 'HiveMQEdge'})
MERGE (n)-[:SUBCLASS_OF]->(:Product {name: 'Product'})
MERGE (n:HiveMQCloud {name: 'HiveMQCloud'})
MERGE (n)-[:SUBCLASS_OF]->(:Product {name: 'Product'})
MERGE (n:HiveMQExtension {name: 'HiveMQExtension'})
MERGE (n)-[:SUBCLASS_OF]->(:Product {name: 'Product'})
MERGE (n:Customer {name: 'Customer'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:AutomotiveCustomer {name: 'AutomotiveCustomer'})
MERGE (n)-[:SUBCLASS_OF]->(:Customer {name: 'Customer'})
MERGE (n:EnergyCustomer {name: 'EnergyCustomer'})
MERGE (n)-[:SUBCLASS_OF]->(:Customer {name: 'Customer'})
MERGE (n:ManufacturingCustomer {name: 'ManufacturingCustomer'})
MERGE (n)-[:SUBCLASS_OF]->(:Customer {name: 'Customer'})
MERGE (n:LogisticsCustomer {name: 'LogisticsCustomer'})
MERGE (n)-[:SUBCLASS_OF]->(:Customer {name: 'Customer'})
MERGE (n:Environment {name: 'Environment'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:OnPremisesEnvironment {name: 'OnPremisesEnvironment'})
MERGE (n)-[:SUBCLASS_OF]->(:Environment {name: 'Environment'})
MERGE (n:PublicCloudEnvironment {name: 'PublicCloudEnvironment'})
MERGE (n)-[:SUBCLASS_OF]->(:Environment {name: 'Environment'})
MERGE (n:HybridEnvironment {name: 'HybridEnvironment'})
MERGE (n)-[:SUBCLASS_OF]->(:Environment {name: 'Environment'})
MERGE (n:BusinessProcess {name: 'BusinessProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:SoftwareDesignProcess {name: 'SoftwareDesignProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:SalesCycleProcess {name: 'SalesCycleProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:CustomerOnboardingProcess {name: 'CustomerOnboardingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:IncidentResolutionProcess {name: 'IncidentResolutionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:CloudProvisioningProcess {name: 'CloudProvisioningProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:Contract {name: 'Contract'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SLA {name: 'SLA'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:FeatureRequest {name: 'FeatureRequest'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SupportTicket {name: 'SupportTicket'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:ExecutiveRole {name: 'ExecutiveRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Contract) REQUIRE n.contract_value IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SLA) REQUIRE n.sla_uptime_target IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Customer) REQUIRE n.customer_satisfaction IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Product) REQUIRE n.is_deployed IS NOT NULL;
