// Nodes and Hierarchy
MERGE (n:Entity {name: 'Entity'})
MERGE (n:Continuant {name: 'Continuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:MaterialEntity {name: 'MaterialEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:IndependentContinuant {name: 'IndependentContinuant'})
MERGE (n:Object {name: 'Object'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:ObjectAggregate {name: 'ObjectAggregate'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:GDC {name: 'GDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:GDC {name: 'GDC'})
MERGE (n:SDC {name: 'SDC'})
MERGE (n)-[:SUBCLASS_OF]->(:Continuant {name: 'Continuant'})
MERGE (n:Quality {name: 'Quality'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:RealizableEntity {name: 'RealizableEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:SDC {name: 'SDC'})
MERGE (n:Role {name: 'Role'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Function {name: 'Function'})
MERGE (n)-[:SUBCLASS_OF]->(:RealizableEntity {name: 'RealizableEntity'})
MERGE (n:Occurrent {name: 'Occurrent'})
MERGE (n)-[:SUBCLASS_OF]->(:Entity {name: 'Entity'})
MERGE (n:Process {name: 'Process'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:SpatiotemporalRegion {name: 'SpatiotemporalRegion'})
MERGE (n)-[:SUBCLASS_OF]->(:Occurrent {name: 'Occurrent'})
MERGE (n:Infrastructure {name: 'Infrastructure'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Equipment {name: 'Equipment'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Machine {name: 'Machine'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Sensor {name: 'Sensor'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Robot {name: 'Robot'})
MERGE (n)-[:SUBCLASS_OF]->(:Machine {name: 'Machine'})
MERGE (n:WeldingRobot {name: 'WeldingRobot'})
MERGE (n)-[:SUBCLASS_OF]->(:Robot {name: 'Robot'})
MERGE (n:PaintingRobot {name: 'PaintingRobot'})
MERGE (n)-[:SUBCLASS_OF]->(:Robot {name: 'Robot'})
MERGE (n:AssemblyRobot {name: 'AssemblyRobot'})
MERGE (n)-[:SUBCLASS_OF]->(:Robot {name: 'Robot'})
MERGE (n:Mixer {name: 'Mixer'})
MERGE (n)-[:SUBCLASS_OF]->(:Machine {name: 'Machine'})
MERGE (n:Oven {name: 'Oven'})
MERGE (n)-[:SUBCLASS_OF]->(:Machine {name: 'Machine'})
MERGE (n:PackagingMachine {name: 'PackagingMachine'})
MERGE (n)-[:SUBCLASS_OF]->(:Machine {name: 'Machine'})
MERGE (n:Product {name: 'Product'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:Pipeline {name: 'Pipeline'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Refinery {name: 'Refinery'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:OffshorePlatform {name: 'OffshorePlatform'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Wellhead {name: 'Wellhead'})
MERGE (n)-[:SUBCLASS_OF]->(:Infrastructure {name: 'Infrastructure'})
MERGE (n:Pump {name: 'Pump'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Valve {name: 'Valve'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Compressor {name: 'Compressor'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:PLC {name: 'PLC'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:Petroleum {name: 'Petroleum'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:NaturalGas {name: 'NaturalGas'})
MERGE (n)-[:SUBCLASS_OF]->(:MaterialEntity {name: 'MaterialEntity'})
MERGE (n:MiningEquipment {name: 'MiningEquipment'})
MERGE (n)-[:SUBCLASS_OF]->(:Equipment {name: 'Equipment'})
MERGE (n:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:Excavator {name: 'Excavator'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:HaulTruck {name: 'HaulTruck'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:DrillRig {name: 'DrillRig'})
MERGE (n)-[:SUBCLASS_OF]->(:HeavyMachinery {name: 'HeavyMachinery'})
MERGE (n:Crusher {name: 'Crusher'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:ConveyorBelt {name: 'ConveyorBelt'})
MERGE (n)-[:SUBCLASS_OF]->(:MiningEquipment {name: 'MiningEquipment'})
MERGE (n:ComputeNode {name: 'ComputeNode'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:PhysicalServer {name: 'PhysicalServer'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:VirtualMachine {name: 'VirtualMachine'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:Container {name: 'Container'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputeNode {name: 'ComputeNode'})
MERGE (n:KubernetesCluster {name: 'KubernetesCluster'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
MERGE (n:MQTTBroker {name: 'MQTTBroker'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:HiveMQEdge {name: 'HiveMQEdge'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:HiveMQCloud {name: 'HiveMQCloud'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:Database {name: 'Database'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:LoadBalancer {name: 'LoadBalancer'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:Microservice {name: 'Microservice'})
MERGE (n)-[:SUBCLASS_OF]->(:SoftwareComponent {name: 'SoftwareComponent'})
MERGE (n:OperatorRole {name: 'OperatorRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SafetyRole {name: 'SafetyRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:MaintenanceRole {name: 'MaintenanceRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:DevOpsRole {name: 'DevOpsRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SRERole {name: 'SRERole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:CISORole {name: 'CISORole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:SecurityAnalystRole {name: 'SecurityAnalystRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:ExecutiveRole {name: 'ExecutiveRole'})
MERGE (n)-[:SUBCLASS_OF]->(:Role {name: 'Role'})
MERGE (n:Software {name: 'Software'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:ControlLogic {name: 'ControlLogic'})
MERGE (n)-[:SUBCLASS_OF]->(:Software {name: 'Software'})
MERGE (n:SensorData {name: 'SensorData'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:Contract {name: 'Contract'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SLA {name: 'SLA'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:DigitalCertificate {name: 'DigitalCertificate'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:PrivateKey {name: 'PrivateKey'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:SecurityPolicy {name: 'SecurityPolicy'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityArtifact {name: 'SecurityArtifact'})
MERGE (n:Alert {name: 'Alert'})
MERGE (n)-[:SUBCLASS_OF]->(:InformationContentEntity {name: 'InformationContentEntity'})
MERGE (n:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:ManufacturingProcess {name: 'ManufacturingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:ExtractionProcess {name: 'ExtractionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:RefiningProcess {name: 'RefiningProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:IndustrialProcess {name: 'IndustrialProcess'})
MERGE (n:ComputingProcess {name: 'ComputingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:DeploymentProcess {name: 'DeploymentProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:ScalingProcess {name: 'ScalingProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:ComputingProcess {name: 'ComputingProcess'})
MERGE (n:BusinessProcess {name: 'BusinessProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:SalesCycleProcess {name: 'SalesCycleProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:BusinessProcess {name: 'BusinessProcess'})
MERGE (n:SecurityProcess {name: 'SecurityProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:Process {name: 'Process'})
MERGE (n:AuthenticationProcess {name: 'AuthenticationProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:EncryptionProcess {name: 'EncryptionProcess'})
MERGE (n)-[:SUBCLASS_OF]->(:SecurityProcess {name: 'SecurityProcess'})
MERGE (n:TrustedEntity {name: 'TrustedEntity'})
MERGE (n)-[:SUBCLASS_OF]->(:Object {name: 'Object'})
// Constraints
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Equipment) REQUIRE n.is_active IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Equipment) REQUIRE n.temperature IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MaterialEntity) REQUIRE n.has_pressure IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Mixer) REQUIRE n.rpm IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ComputeNode) REQUIRE n.cpu_usage IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MQTTBroker) REQUIRE n.active_connections IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SoftwareComponent) REQUIRE n.is_healthy IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SecurityArtifact) REQUIRE n.encryption_enabled IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Contract) REQUIRE n.contract_value IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DigitalCertificate) REQUIRE n.is_valid IS NOT NULL;
